{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=LAPTOP-AAPGG273\\SQLEXPRESS; Database=IncredibleTech;Trusted_Connection=True;"
  }
  

  
}
